NODE_ENV=development
PORT=9000
AWS_ACCESS_KEY=12345
AWS_SECRET_ACCESS_KEY=12345
AWS_REGION=us-east1
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_TABLE_NAME=subscription
ADMIN_SUPPORT_EMAIL=support@gocloud.ia
