NODE_ENV=production
PORT=9000
AWS_ACCESS_KEY=key123
AWS_SECRET_KEY=KEY123
AWS_REGION=local
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_TABLE_NAME=subscription
ADMIN_SUPPORT_EMAIL=support@gocloud.ia
