NODE_ENV=development
PORT=3003
MYSQL_USERNAME=keepclose
MYSQL_PASSWORD=keepclose123
MYSQL_DATABASE=kc_wsroot
MYSQL_HOST=localhost
TWILIO_ACCOUNT_SID=12345
TWILIO_AUTH_TOKEN=12345
TWILIO_API_KEY=12345
TWILIO_API_SECRET=12345
TWILIO_STATUS_CALLBACK=http://example.com/callback
JWT_SECRET=E42CC0F06FDB28628ADFDD0860C1BC88A43117D483DE22CC618ECFDB59B30E2F
TEST_USER_PHONE_NUMBER=+19999999999
ADMIN_SUPPORT_EMAIL=support@keepclose.net
